{
  "name": "Dumende - Yacht & Boat Rentals",
  "short_name": "Dumende",
  "description": "Premium yacht and boat rental platform for unforgettable maritime experiences",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "/dumende-icon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+dumende",
      "url": "/booking?id=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
